{'targets': [{
    'target_name': 'CascLib'
  , 'type': 'static_library'
  , 'sources': [
      './CascLib/src/CascCommon.cpp'
    , './CascLib/src/CascDecompress.cpp'
    , './CascLib/src/CascDecrypt.cpp'
    , './CascLib/src/CascDumpData.cpp'
    , './CascLib/src/CascFiles.cpp'
    , './CascLib/src/CascFindFile.cpp'
    , './CascLib/src/CascOpenFile.cpp'
    , './CascLib/src/CascOpenStorage.cpp'
    , './CascLib/src/CascReadFile.cpp'
    , './CascLib/src/CascRootFile_Diablo3.cpp'
    , './CascLib/src/CascRootFile_Mndx.cpp'
    , './CascLib/src/CascRootFile_Ovr.cpp'
    , './CascLib/src/CascRootFile_WoW6.cpp'
    , './CascLib/src/common/Common.cpp'
    , './CascLib/src/common/Directory.cpp'
    , './CascLib/src/common/DumpContext.cpp'
    , './CascLib/src/common/DynamicArray.cpp'
    , './CascLib/src/common/FileStream.cpp'
    , './CascLib/src/common/ListFile.cpp'
    , './CascLib/src/common/Map.cpp'
    , './CascLib/src/common/RootHandler.cpp'
    , './CascLib/src/jenkins/lookup3.c'
    , './CascLib/src/zlib/adler32.c'
    , './CascLib/src/zlib/crc32.c'
    , './CascLib/src/zlib/inffast.c'
    , './CascLib/src/zlib/inflate.c'
    , './CascLib/src/zlib/inftrees.c'
    , './CascLib/src/zlib/zutil.c'
    , './CascLib/src/libtomcrypt/src/hashes/hash_memory.c'
    , './CascLib/src/libtomcrypt/src/hashes/md5.c'
    , './CascLib/src/libtomcrypt/src/misc/crypt_argchk.c'
    , './CascLib/src/libtomcrypt/src/misc/crypt_hash_descriptor.c'
    , './CascLib/src/libtomcrypt/src/misc/crypt_hash_is_valid.c'
    , './CascLib/src/libtomcrypt/src/misc/crypt_libc.c'
    ]
}]}